# Aurora.CoAP.NET

./: CoAP.NET.sln
CoAP.Example/CoAP.Client/: CoAP.Client.csproj
CoAP.Example/CoAP.Client/Properties/: launchSettings.json
CoAP.Example/CoAP.Server/: CoAP.Server.csproj
CoAP.Example/CoAP.Server/Properties/: AssemblyInfo.cs
CoAP.NET/: CoAP.NET.csproj
CoAP.NET/Channel/: UDPChannel.cs
CoAP.NET/Log/: LogManager.cs
CoAP.NET/Properties/: AssemblyInfo.cs
CoAP.Proxy/: CoAP.Proxy.csproj
