<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Aurora.CoAP.NET</PackageId>
	  <Authors>SmeshLink Technology</Authors>
	  <Company>SmeshLink Technology</Company>
	  <Product>CoAP.NET</Product>
	  <Description>A CoAP framework in C#</Description>
	  <Copyright>Copyright © SmeshLink 2011-2015</Copyright>
	  <RepositoryUrl>https://github.com/liumanduo/Aurora.CoAP.NET</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <Version>1.0.1</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Util\System.Collections.Concurrent\**" />
    <Compile Remove="Util\System.Collections.Generic\**" />
    <Compile Remove="Util\System.Threading\**" />
    <Compile Remove="Util\System\**" />
    <EmbeddedResource Remove="Util\System.Collections.Concurrent\**" />
    <EmbeddedResource Remove="Util\System.Collections.Generic\**" />
    <EmbeddedResource Remove="Util\System.Threading\**" />
    <EmbeddedResource Remove="Util\System\**" />
    <None Remove="Util\System.Collections.Concurrent\**" />
    <None Remove="Util\System.Collections.Generic\**" />
    <None Remove="Util\System.Threading\**" />
    <None Remove="Util\System\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Channel\UDPChannel.NET40.cs" />
    <Compile Remove="Threading\Executors.NET40.cs" />
    <Compile Remove="Util\Delegates.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util\System.Collections.Generic\SynchronizedCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>
</Project>